<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.msgpack</groupId>
  <artifactId>msgpack</artifactId>
  <name>MessagePack for Java</name>
  <description>MessagePack for Java is a binary-based efficient object serialization library in Java.</description>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://msgpack.org/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/msgpack/msgpack-java.git</connection>
    <developerConnection>scm:git:git@github.com:msgpack/msgpack-java.git</developerConnection>
    <url>scm:git:git://github.com/msgpack/msgpack-java.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/msgpack/msgpack-java/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>frsyuki</id>
      <name>Sadayuki Furuhashi</name>
      <email>frsyuki@users.sourceforge.jp</email>
    </developer>
    <developer>
      <id>muga</id>
      <name>Muga Nishizawa</name>
      <email>muga.nishizawa@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- TODO sonatype -->
</project>
